@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
}
:root {
    --primary-color: #3A3A3A;
    --secondery-color: rgba(0, 0, 0, 0.87);
    --third-color: rgb(120, 120, 133);
    --star-color:  rgb(251, 130, 0);
    --rating-color: rgb(94, 99, 102);
}
/*---- universal selector ----*/



/*-------header------*/
.header {
    width: 100vw;
    
}
.navbar {
    max-width: 80%;
    margin: 0 auto;
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 24px;
    font-weight: 800;
    color: var(--primary-color);
}
.nav-links {
    display: flex;
    gap: 34px;
}
.nav-item {
    list-style: none; 
}
.nav-link {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 600;
}
.toggle {
    display: none;
    font-size: 20px;
    cursor: pointer;
} 

.banner {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}
.banner-content {
    max-width: 582px;
    text-align: left;
}
.banner-title {
    font-size: 52px;
    font-weight: 700;
    color: var(--primary-color);
}
.banenr-des {
    font-size: 16px;
    color: var(--primary-color);
    font-weight: 600;
}
.btn {
    margin-top: 16px;
    background-color: #E02C6D;
    color: white;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 41px;
    padding: 10px 24px;
}
 
.banner-image {
    position: relative;
     
}
.banner-bg img {
    width: 100%;
    min-width: 300px;

}
.main-camera {
    min-width: 300px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
/*-------header------*/

/*-------brand------*/
.brand {
    max-width: 80%;
    margin: 0 auto;
    margin-top: 70px;
    padding: 36px 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(128, 128, 128, 0.274);
    border-bottom: 1px solid rgba(128, 128, 128, 0.274);
}
.img-box {
    margin: 10px;
} 
/*-------brand------*/


/*-------popular------*/
.popular-section {
    max-width: 80%;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.popular-title {
    color: var(--primary-color);
    font-size: 28px;
    font-weight: 600;
    line-height: 70px;
    margin-bottom: 30px;
}
.collection-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.collection-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 329px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.collection-box img {
    width: 300px;
    height: 256px;
    margin: 15px 17px;
}
.collection-content {
    width: 300px;
    margin-bottom: 20px;
}
.product-name {
    color: var(--primary-color);
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 6px;
}
.product-price {
    font-size: 24px;
    line-height: 150%;
    color: var(--secondery-color);
}
.rating {
    margin-top: 10px;
}
.rating span {
    font-size: 14px;
    font-weight: 700;
    color: var(--third-color);
}
.rating .fa-solid {
    color: var(--star-color);
}
.collection-des {
    color: var(--rating-color);
    font-size: 14px;
    letter-spacing: 1.2px;
}
.show-more {
    color: #E02C6D;
    cursor: pointer;
     
    right: 0;
    top: 0;
}
/*-------popular------*/


/*-------feature------*/
.feature {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 96px;
    justify-content: space-between;
    align-items: center;
}
 
.feature img {
    min-width: 300px;
    max-width: 350px;
    width: 100%;
    max-height: 330px;
}
 
.feature-title {
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
}
.feature-des {
    font-size: 16px;
    font-weight: 700;
    color: #3A3A3A;
}
.feature-btn {
    border: none;
    border-radius: 0%;
    cursor: pointer;
}
/*-------feature------*/

/*-------footer------*/
.footer {
    width: 100%;
    margin-top: 100px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(2, 20, 41, 0.992);
    color: #FFFFFF;
}
.footer h4 {
    font-size: 24px;
    font-weight: 700;
}
.footer span {
    font-size: 14px;
    color: rgb(190, 188, 188);
    margin-top: 5px;
}
.social {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    flex-direction: row;
}
.social .fa-brands {
    cursor: pointer;
}
 
     
 
/*-------footer------*/



@media screen and (max-width: 578px) {
    .nav-links {
        display: none;
    }
    .toggle {
        display: block;
    }
    .banner {
        flex-direction: column;
    }
    .banner-content {
        text-align: center;
        order: 1;
    }
    .banner-title {
        font-size: 28px;
    }
    .banenr-des {
        
        font-size: 14px;
    }
    .brand img {
        margin: 10px;
    }
    .brand {
        flex-wrap: wrap;
    }
    .collection-container {
        grid-template-columns: repeat(1,1fr);
    }
    .feature {
        gap: 30px;
        flex-direction: column;
    }
    .feature-content {
        order: 1;
        text-align: center;
    }
    .banner-img {
        order: 2;
    }
    
}
    


@media screen and (min-width: 576px) and (max-width: 1040px) {
    .brand {
        flex-wrap: wrap;
    }
    .banner-title {
        font-size: 23px;
    }
    .collection-container {
        grid-template-columns: repeat(2,1fr);
    }
    .feature {
        gap: 30px;
        flex-direction: column;
    }
    .feature-content {
        order: 1;
        text-align: center;
    }
    .banner-img {
        order: 2;
    }
}
@media screen and (min-width: 1440px) {
    .brand {
        flex-wrap: wrap;
    }
    
}
